<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acciona - Home</title>
</head>

<body>
    <center><img src="acciona.png"></center>
    <br>
    <fieldset>
        <legend>Menu</legend>
        <center>
            <a href="index.html">Home |</a>
            <a href="tienda.html">Tienda |</a>
            <a href="contacto.html">Contacto</a>
        </center>
    </fieldset>
    <br>
    <br>
    <br>
    <center>
        <table cellpadding="20" style="background-color:lightgray">
            <tr>
                <td><h3>FLASH INFO</h3></td>
                <td><img src="foto4.jpeg" height=150 width="270"></td>
                <td><p>Acciona es la empresa matriz de un grupo empresarial español del sector de la construcción e infraestructuras
                    <br>resultante de la fusión en 1997 de Cubiertas y Mzov con Entrecanales y Távora.Líder en la promoción y 
                    <br>gestión de energías renovables, agua y servicios, tiene más de 30.000 empleados y presencia en más de 30 
                    <br>países de los cinco continentes. José Manuel Entrecanales es su presidente, mientras que Juan Ignacio 
                    <br>Entrecanales ocupa la Vicepresidencia.</p>
                    <a href="readmore.html" dis>Read More</a>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
        <table cellpadding="20">
            <h2><center>BUSINESS AS UNUSUAL</center></h2></td>
            <tr>
                <td>
                    <h3>Energy</h3>
                </td>
                <td><img src="foto2.jpeg" height=150 width="280"></td>
                <td>
                    <p>We promote de decarbonization of the energy model</p>
                    <a href="/"> Read More</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Water</h3>
                </td>
                <td><img src="foto5.jpeg" height=150 width="280"></td>
                <td>
                    <p>We take care of water in any case of her life cicle</p>
                    <a href="/"> Read More</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Transport</h3>
                </td>
                <td><img src="foto1.jpeg" height=150 width="280"></td>
                <td>
                    <p>Transport solutions to connect people</p>
                    <a href="/"> Read More</a>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <br>
    <div style='background-color:rgb(225, 99, 99)'>
        <center>
            <p>LEGAL NOTEPRIVACY POLICYWEBSITE COOKIESWEB MAPACCIONA WEBSITE</p>
            <p>Copyright © 2022 ACCIONA</p>
        </center>
    </div>
</body> 

</html>
